DATABASE_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxx

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=xxxxxxxxxxxxxxxxxxxxx
CLERK_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

UPLOADTHING_SECRET=xxxxxxxxxxxxxxxxx
UPLOADTHING_APP_ID=xxxxxxxxxxxxxxx

LIVEKIT_API_KEY=xxxxxxxxxxxxxxxxxx
LIVEKIT_API_SECRET=xxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_LIVEKIT_URL=xxxxxxxxxxxxxxxxxxxxx


NEXT_PUBLIC_SITE_URL=http://localhost:3000

UPSTASH_REDIS_REST_URL=xxxxxxxxxxxxxxxxxxxxxx
UPSTASH_REDIS_REST_TOKEN=xxxxxxxxxxxxxxxx