DATABASE_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxx


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLERK_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=xxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

UPLOADTHING_SECRET=xxxxxxxxxxxxxxxx
UPLOADTHING_APP_ID=xxxxxxxxxxxxxx

LIVEKIT_API_KEY=xxxxxxxxxxxxxx
LIVEKIT_API_SECRET=xxxxxxxxxxxxxxx
NEXT_PUBLIC_LIVEKIT_URL=xxxxxxxxxxxxx


NEXT_PUBLIC_SITE_URL=http://localhost:3000